        <mat-sidenav-container fullscreen>
                <mat-sidenav #sidenav opened mode ="side"><button mat-button><a href="..."><mat-icon color="primary">home</mat-icon></a></button>
                        <button mat-button class=""><mat-icon>close</mat-icon></button>
                        <mat-nav-list>
                                <mat-divider></mat-divider>  
                                <mat-expansion-panel hideToggle>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <a  href="..." ><mat-icon>dashboard</mat-icon>Dashboard{{ link }}</a>
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                </mat-expansion-panel>

                                <mat-expansion-panel>
                                        <mat-expansion-panel-header >
                                                <mat-panel-title>
                                                                <mat-icon>business</mat-icon>Company Profile
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                                <a mat-list-item href="..." >Address{{ link }} </a>
                                                <a mat-list-item href="..." >Policies{{ link }} </a>
                                </mat-expansion-panel>

                                <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <mat-icon>person</mat-icon>My Profile
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                                <a mat-list-item href="..." >Work{{ link }} </a>
                                                <a mat-list-item href="..." >Team{{ link }} </a>
                                                <a mat-list-item href="..." >Family{{ link }} </a>
                                                <a mat-list-item href="..." >Education{{ link }} </a>
                                                <a mat-list-item href="..." >Documents{{ link }} </a>
                                                <a mat-list-item href="..." >File Manager{{ link }} </a>
                                </mat-expansion-panel>
                                

                                <mat-expansion-panel hideToggle>
                                                <mat-expansion-panel-header>
                                                        <mat-panel-title>
                                                                <mat-icon>business</mat-icon>Company Profile
                                                        </mat-panel-title>
                                                </mat-expansion-panel-header>
                                        </mat-expansion-panel>
                                
                                <mat-expansion-panel hideToggle>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <a href="..." ><mat-icon>device_hub</mat-icon>Organization {{ link }}</a>
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                </mat-expansion-panel>
        
                                <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <mat-icon>notifications</mat-icon>Attendance
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                                <a mat-list-item href="..." >Logs{{ link }} </a>
                                                <a mat-list-item href="..." >Rules{{ link }} </a>
                                </mat-expansion-panel>


                                <mat-expansion-panel>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <mat-icon>deck</mat-icon>Leave
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                                <a mat-list-item href="..." >Logs{{ link }} </a>
                                                <a mat-list-item href="..." >Rules{{ link }} </a>
                                </mat-expansion-panel>


                                <mat-expansion-panel >
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <mat-icon>euro</mat-icon>Payroll
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                                <a mat-list-item href="..." >Pay Slip{{ link }} </a>
                                                <a mat-list-item href="..." >Salary Structure{{ link }} </a>
                                                <a mat-list-item href="..." >Declaration{{ link }} </a>
                                                <a mat-list-item href="..." >Bank Account{{ link }} </a>
                                </mat-expansion-panel>


                                <mat-expansion-panel hideToggle>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <a href="..."> <mat-icon>date_range</mat-icon>Calendar {{ link }}</a>
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                </mat-expansion-panel>

                                <mat-expansion-panel hideToggle>
                                        <mat-expansion-panel-header>
                                                <mat-panel-title>
                                                        <a href="..."> <mat-icon>forum</mat-icon>Machax {{ link }}</a>
                                                </mat-panel-title>
                                        </mat-expansion-panel-header>
                                </mat-expansion-panel>                           
                        </mat-nav-list> 
                </mat-sidenav>
                
                <mat-toolbar color= "" class="navbar">
                        <button mat-icon-button (click) = "sidenav.toggle()"><mat-icon>menu</mat-icon></button>
                        <span>My Profile</span>
                        
                                <mat-search-bar>employee here...</mat-search-bar>
                                <span><button mat-icon-button><mat-icon>notifications_active</mat-icon></button></span> 
                                <span><button mat-mini-fab color="primary">DG</button></span>
                        
                </mat-toolbar>
        </mat-sidenav-container>
        




               


        <!-- <button mat-raised-button color ="primary" [matMenuTriggerFor] = "appMenu"><mat-icon>view_headline</mat-icon> </button>
    <mat-menu #appMenu = "matMenu">
        <button mat-menu-item >Dashboard</button>
        <button mat-menu-item [matMenuTriggerFor] = "subMenuCompanyPro">Company Profile</button>    
        <button mat-menu-item [matMenuTriggerFor] = "subMenuMyPro">My Profile</button>
        <button mat-menu-item>Directory</button>
        <button mat-menu-item>Organization Chart</button>
        <button mat-menu-item [matMenuTriggerFor] ="subMenuAttendance">Attendance</button>   
        <button mat-menu-item [matMenuTriggerFor] ="subMenuLeave">Leave</button>    
        <button mat-menu-item [matMenuTriggerFor] ="subMenuPayrol">Payrol</button>
        <button mat-menu-item>Calander</button>
        <button mat-menu-item>Machax</button>
    </mat-menu>
   

    <mat-menu #subMenuCompanyPro = matMenu>
            <button mat-menu-item>Address</button>
            <button mat-menu-item>Policies</button>
    </mat-menu>

    <mat-menu #subMenuMyPro = matMenu>
            <button mat-menu-item>Work</button>
            <button mat-menu-item>Team</button>
            <button mat-menu-item>Education</button>
            <button mat-menu-item>Family</button>
            <button mat-menu-item>Documents</button>
            <button mat-menu-item>File Manager</button>
    </mat-menu>

    <mat-menu #subMenuAttendance = matMenu>
            <button mat-menu-item>Logs</button>
            <button mat-menu-item>Rules</button>
    </mat-menu>

    <mat-menu #subMenuLeave = matMenu>
            <button mat-menu-item>Logs</button>
            <button mat-menu-item>Rules</button>
    </mat-menu>

    <mat-menu #subMenuPayrol = matMenu>
        <button mat-menu-item>Pay Slip</button>
        <button mat-menu-item>Salary Structure</button>
        <button mat-menu-item>Declaration</button>
        <button mat-menu-item>Bank Account</button>
    </mat-menu> -->


    
