header{
    height: 6em;
    background-color: #3f51b5;
}
.user h3{
    margin-top:0.85em;
    margin-left: 1.5em;
}
mat-tab-group{
    margin-top:-1.25em;
}
mat-tab-group label{
    color: #FAFBF9;
}
mat-tab-group label:hover{
    color: rgb(194, 199, 189);
}
mat-card-content h5{
    margin-top: 1em;
}
mat-card-content p{
    margin-top:-0.5em;
}
mat-card-content a{
    margin-top:-0.5em;
    text-decoration: none;
}
.upper mat-card{
    height: 14em;
}
.social{
    margin-top:2em;
    margin-bottom: 0.25em;
}
// Address section
.crptOffice{
    margin-top:2em;
    margin-bottom: 1em;
}
.policies mat-card-content p{
    margin-top:1em;
}