<div class="">
    <div class="row">
            <header>
                <div class="col-sm-3">
                    <img src="https://cdn.pixabay.com/photo/2012/12/14/15/23/jaguar-70026__480.jpg" alt="profile pic" style="width :10em; height:10em;margin-left:10em;margin-top:2.5em;">
                </div>
                <div class="col-sm-6 user">
                    <h3>Company Profile</h3>
                    
                    <mat-tab-group mat-align-tabs="start">
                        <mat-tab label="Overview">
                            <div class="overview">    
                                <div class="upper">
                                    <div class="col-sm-12" >
                                        <mat-card>
                                            <mat-card-header>
                                                <mat-card-title>Overview</mat-card-title>    
                                            </mat-card-header>
                                            <mat-divider></mat-divider>
                                            <div class="col-sm-6">
                                                <mat-card-content>
                                                    <h5> Registered Company Name</h5>
                                                    <p>{{companyName}}</p>
                                                </mat-card-content>
                                            </div>
                                            <div class="col-sm-6">
                                                <mat-card-content>
                                                    <h5>Brand Name</h5>
                                                    <p>{{brandName}}</p>
                                                </mat-card-content>    
                                            </div>

                                            <div class="col-sm-6">
                                                <mat-card-content>
                                                        <h5>Website</h5>
                                                        <a href="{{websiteName}}">{{websiteName}}</a>
                                                        <!-- <md-button ng-href="{{websiteName}}" target="{{websiteName}}">{{websiteName}}</md-button> -->
                                                </mat-card-content>                                                    
                                                
                                            </div>
                                            <div class="col-sm-6">
                                                <mat-card-content>
                                                    <h5>DomainName</h5>
                                                    <p>{{domainName}}</p>
                                                </mat-card-content>    
                                            </div>
                                        </mat-card>
                                    </div>
                                </div>
                                
                                
                                <div class="col-sm-12">
                                    <div class="social">
                                        <mat-card>
                                            <mat-card-header>
                                                <mat-card-title>SOCIAL PROFILE</mat-card-title>
                                            </mat-card-header>
                                            <mat-divider></mat-divider>
                                            <mat-card-content>
                                                <i class="fab fa-facebook"></i>
                                                <i class="fab fa-twitter"></i>
                                                <i class="fab fa-linkedin"></i>
                                            </mat-card-content>
                                        </mat-card>
                                            <!-- <md-button ng-href="{{googleUrl}}" target="_blank">Go to Google</md-button>      -->
                                    </div>
                                </div>
                            </div>
                        </mat-tab>
                        <mat-tab label="Address">
                            <div class="address">
                                <!-- <h4>Address</h4>
                                <p>Address section</p> -->
                                <div class="rgsOffice">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>REGISTERED OFFICE</mat-card-title>    
                                        </mat-card-header>
                                        <mat-divider></mat-divider>
                                        <mat-card-content>
                                            <h5> Mobilects Software Solutions</h5>
                                            <p>#B789, 1st floor</p>
                                            <p>opposite to BDA complex, Domlur, Bangalore - 560071</p>
                                            <p>Bangalore, Karnataka, India - 560071</p>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                                <div class="crptOffice">
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>CORPORATE OFFICE</mat-card-title>    
                                        </mat-card-header>
                                        <mat-divider></mat-divider>
                                        <mat-card-content>
                                            <h5> Mobilects Software Solutions</h5>
                                            <p>#B789, 1st floor</p>
                                            <p>opposite to BDA complex, Domlur, Bangalore - 560071</p>
                                            <p>Bangalore, Karnataka, India - 560071</p>
                                        </mat-card-content>
                                    </mat-card>
                                </div>
                            </div>    
                        </mat-tab>



                        <mat-tab label="Policies">
                            <div class="policies">
                                <!-- <h4>Policies</h4>
                                <p>Policies Section</p> -->
                                    <mat-card>
                                        <mat-card-header>
                                            <mat-card-title>POLICIES</mat-card-title>    
                                        </mat-card-header>
                                        <mat-divider></mat-divider>
                                        <mat-card-content>
                                            <p> Not yet published</p>
                                            
                                        </mat-card-content>
                                    </mat-card>
                            </div>
                        </mat-tab>
                    </mat-tab-group> 
                </div>              
            </header>
            
            
    </div>
</div>