<div class="container">
    <div class="row">
        <header>
            <div class="col-sm-3">
                <img src="https://cdn.pixabay.com/photo/2012/12/14/15/23/jaguar-70026__480.jpg" alt="profile pic" style="width :10em; height:10em;margin-left:10em;margin-top:3em;">
            </div>
            <div class="col-sm-3 user">
                <h4>Hey {{userName}}, have a awesome day</h4>
            </div>
            <div class="col-sm-3 date Clearfix">
                <h4>{{date | date:'medium'}}</h4>
            </div>
        </header>
    </div>
<div class="container">
    <div class="row">
<!-- flexy layout -->



<div class="col-sm-2"></div>
        <div fxLayout="row wrap" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="32px" fxLayoutAlign="center">
               <div fxLex="25%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Company Profile</p>
                        </a>
                </div>
               <div fxLex="25%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>My Profile</p>
                        </a>
                </div>
                <div fxLex="25%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Directory</p>
                        </a>
                </div>
                <div fxLex="25%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Organization Chart</p>
                        </a>
                </div>
                <div fxLex="25%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Attendance</p>
                        </a>
                </div>
                <div fxLex="25%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Leave</p>
                        </a>
                </div>
                
                <div fxLex="33.33%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Payroll</p>
                        </a>
                </div>
                <div fxLex="33.33%">
                        <a href="#">
                                <img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Calender</p>
                        </a>

                </div>
                <div fxLex="33.33%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Notification</p>
                        </a>
                </div>
                <div fxLex="33.33%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile">
                                <p>Machex</p>
                        </a>
                </div>
                <div dishable fxLex="33.33%">
                        <a href="#"><img mat-card-image src="https://cdn.pixabay.com/photo/2014/05/02/21/46/office-336368__480.jpg" class="content" alt="Company Profile"></a>
                </div>
                

        </div>


        
<!---------------->
    </div>
</div>
