header{
    height: 8em;
    background-color: #3f51b5;
}
.user{
    margin-left: 5em;
    margin-top:3.75em;
    text-align: center;
    color: #FBFCF9;
}

.date{
    margin-top: 4em;
    float: right;
    color: #FBFCF9;
}
.box{
    width: 8em;
    height: 8em;
    margin: 2em;
    background-color: #FBFCF9;
}

.cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  /* Column Gap */
  .cardList > * {
    box-sizing: border-box;
  }
  .cardList > *:not(:last-child) {
    margin-right: 32px;
  }
  /* Item sizing */
  .cardListItem {
    flex: 0 1 calc(33.3% - 32px);
  }
  .content{
      width: 10em;
      height: 10em;
      margin:2.25em;
  }
   a p{
    margin-left: 0em;
    text-align: center;
    text-decoration: none;
  }